<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: plum;
        text-align: center;
        text-decoration:underline;
        color:chocolate ;
        padding - bottom:  90px;
        padding  - top: 100px;
       padding-right: 20px ;
         
    }    

    h2{
       background-color: rgb(121, 95, 117); 
       text-align:  center;
       text-decoration  : underline ;
       color :chocolate ;
       font-size: xx-large ;
        margin-right: 20px ;
        margin-left:  20px;
        margin-top:     50px ;
        margin-bottom: 50px ;
        padding - bottom:  90px;
        padding  - top: 10px;
       padding-right: 20px ;
       padding -left 30px;
    }
    ol{
        background-color:palevioletred ;
    }       

  ul{
     background-color: rgb(201, 116, 144);
      
  }
  li{
      text-decoration-line: underline;
      color: firebrick;
      font-size:  x-large;

  }
  p{
    color: darkred ;
    font-size: large;
  }
  body {
        background-color :#ffd9a7;
  }
hr{
     border-color: red; 
}
 
dt{
    color: darkolivegreen;
   text-decoration:dashed;
    font-size: xx-large;
    text-align:   center; 

}
dd{ 
    color: red;
    font-size: x-large;
}
.cake{
    background-color:khaki;
     margin: 20px;         
 }
img{
    background-color:lightskyblue;
}
#chicken{
         
         padding-bottom:0% ;
         padding-left: 0%;
         padding-top: 0%;
         padding-right: 0%;
         margin: 0% : 50% :100% :50%;
}       
h4{
    color: blue;
}

.lemon{
     
       
        padding top: : 0px;
        padding-right: 50px ;
        padding-bottom: 0px ;
        padding-left:    50px;
}

    </style>  
<body>  
   <header>
    <h1>  Meal-Prep Pesto Chicken & Veggies  </h1>
    <br/>
    <h2>    ingrediants        </h2>
<ol>
<LI> 2 tablespoons olive oil </LI> 
 <LI>  4 boneless, skinless chicken thighs </LI>  
<LI> 1 lb green beans(455 g)  </LI>
<LI> 2 cups cherry tomatoes(400 g) </LI>
 <LI>    ½ cup basil pesto(115 g)</LI>
</ol>
<hr/>
<ul>
    <LI> Heat the olive oil in a large pan over medium he chicken thighs. 
    Season with salt and pepper. Cook until the chicken is no longer pink
     in the center, then remove from the pan. Slice into strips. </LI>
    <li>  Add the green beans to the same pan and cook until tender-crisp.
    </LI>
     <LI>     Return the chicken strips to the pan, then add the tomatoes and pesto. Stir until fully incorporated
    
    </LI>
    <LI>   Serve immediately or divide into 4 food storage containers and store in the refrigerator for up to 4 days.
    </LI>  
    <LI>     Enjoy </LI>
    </ul>
    <P>  Enjoy this recipe with your friends and family </P> 
    <div id="chicken">

 <center> <img src = "chicken recipe.jfif" alt= "chicken recipe" height="400px" 
     width="800px"  >  
</center>
    </div>
    <div class="cake">
    <dl>
        <dt> lemon  Raspberry cake  </dt> 
     <dd>
        <h4> step 1   </h4>  
          Preheat the oven to 350 degrees F (175 degrees C). Spray 2 9-inch round cake pans with nonstick cooking spray. Line with parchment paper. Spray parchment paper with nonstick cooking spray. Set aside.
          <h4>   step 2  </h4> 
          Whisk together 1 1/2 cups flour, baking powder, baking soda, and salt in a small bowl.
        <h4> step 3 </h4>  
        Cream together sugar and butter until light and fluffy. Beat in eggs 1 at a time, making sure to thoroughly combine after each addition. Mix in lemon zest and vanilla extract. Stir in 1/2 of the flour mixture until just combined. Add in the sour cream and lemon juice, stirring until just combined. Add in the remaining flour mixture and stir to combine.
        <h4> step 4   </h4> 
         Place raspberries for frosting in a small saucepan and cook over medium heat until they burst and release their juices, 5 to 10 minutes. Pour raspberries into a fine mesh sieve set over a medium bowl and use the back of a wooden spoon to press and extract approximately 1/3 cup juice from the berries. Discard seeds and allow juice to cool completely.
         
        </dd> 
        </dl>
    </div>
        <div class="lemon">
<center> <img src= "images/lemon rasberry cake.jpg"alt = "cake" height="500px"width="500px">

</center> 
 <a href = " https://tasty.co/ " target="_blank" title=" tasty co" > visit owr website tasty


</a>
   </header>
</body>
</html>